.why-title {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 3%;
  border-bottom: 2px solid black;
}
.Why {
  border-radius: 20px;
  margin-bottom: 10%;
  .displayflex(column, center, center);
  flex-wrap: wrap;
  .imgofworkers {
    width: 60%;

    .workers {
      margin-top: 5%;
      width: 100%;
      .borderRadius();
    }
  }
}

.ptags {
  margin-left: 3%;
  margin-right: 3%;
  padding-bottom: 4%;
  width: 60%;

  p {
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    font-size: 2rem;
  }
}
.Team {
  .displayflex(column, center, center);
  h2 {
    text-align: center;
    font-size: 4rem;
    border-bottom: 2px solid black;
    width: 18%;
  }
}
.Everyone {
  .displayflex(row, space-between, center);
  flex-wrap: wrap;
  margin-top: 4%;
}
.team-img {
  border-radius: 50%;
}
.andrew {
  .mem(3%, @white);
  &:hover {
    background-image: url("../img/cookies.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
  }
}
.young {
  .mem(3%, @white);
  &:hover {
    background-image: url("../img/cheetos2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
  }
}
.andrew-wilson {
  .mem(3%, @white);
  &:hover {
    background-image: url("../img/ruffles.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
  }
}
.John {
  .mem(3%, @white);
  &:hover {
    background-image: url("../img/doritos\ 2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
  }
}

.Lucas {
  .mem(0, @white);
  &:hover {
    background-image: url("../img/almonds2.jpeg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    color: @white;
  }
}
.luis {
  .mem(0, @white);
  &:hover {
    background-image: url("../img/beef2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
  }
}
.mark {
  .mem(0, @white);
  &:hover {
    background-image: url("../img/resees\ 2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
  }
}
.mikaela {
  .mem(0, @white);
  &:hover {
    background-image: url("../img/pretzel.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
  }
}
button {
  &:hover {
    color: #01d1bf;
  }
}
