.card{
    // Functionality
    perspective: 150rem;  //perspective of card__side
    -moz-perspective: 150rem;
    position: relative;
    height: 42rem;
    
    &__side{

    height: 42rem;
    transition: all 0.8s ease;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow:hidden;
    box-shadow: 0 1.5rem 4rem rgba(black, 0.15);

        &--front{
            background-color: @white;
        }
        &--back{
           //background-color: green;
            transform: rotateY(-180deg);
            &--1{
           
            background-image: linear-gradient(to right bottom, @color-brown-light, @color-brown-dark);
            }
              
            &--2{
           
                background-image: linear-gradient(to right bottom, @main-color-light, @main-color-dark);
                }
            &--3{
        
                background-image: linear-gradient(to right bottom, @btn-bg-light, @btn-bg-dark);
                }
        }
    }

    
   
    &:hover &__side--front{
        transform: rotateY(180deg);
    }
    &:hover &__side--back{
        transform: rotateY(0);
    }
    // front side styling
    &__picture{
        background-size: cover;
        height: 20rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        &--1 {
            background-image: linear-gradient(to right bottom, @color-brown-light, @color-brown-dark), url(../img/pretzel.jpeg);
        }
        &--2 {
            background-image: linear-gradient(to right bottom, @main-color-light, @main-color-dark),url(../img/chip-bags.jpeg);
        }
        &--3 {
            background-image: linear-gradient(to right bottom, @btn-bg-light, @btn-bg-dark),url(../img/oreos.jpeg);
            background-position: center;
        }

    }

    &__heading{
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;

        color: white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
        

    }

    &__heading-span{
        padding: .5rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1{
            background-image: linear-gradient(to right bottom, rgba(@color-brown-light, .85), rgba(@color-brown-dark, 0.85));
        }
        &--2{
            background-image: linear-gradient(to right bottom, rgba(@main-color-light, .85), rgba(@main-color-dark, 0.85));
        }
        &--3{
            background-image: linear-gradient(to right bottom, rgba(@btn-bg-light, .85), rgba(@btn-bg-dark, 0.85));
        }
    }

    &__details{
        ul{
            list-style: none;
            width: 80%;
            color: black;
            padding: 3rem;
            margin: 0 auto;

            li{
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child){
                    border-bottom: 1px solid @color-grey-light-2;
                }
            }
        }
    }

    // Front side Styling

    &__cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    &__price-box{
        text-align: center;
        margin-bottom: 4rem;
    }

    &__price-only{
        font-size: 2rem;
        text-transform: uppercase;
    }

    &__price-value{
        font-size: 5rem;
        font-weight: 100;

    }

    .btn--white{
        .btn-header();
        color: black;
        background: white;
    }
}
