.main-header{
   
    width: 100%;
  
    padding: 2rem;
    height: 60vh;

    .displayflex1(@direction: column);
    background-image: linear-gradient(to right bottom, rgba(@btn-bg-dark, 0.8), rgba(@btn-bg-light,.7)), url(../img/snackbox.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    div{
        width: 70%;
        margin-bottom: 3rem;
        h1{
            margin-bottom: 1.5rem;
            font-weight: 400;
            color: white;

        }
        h2{
           .h2(white);
           
        }
    }
// main header buttons

    .btn-header{
      
      
        .btn-explore{
             .btn-header();  //mixin
             
             color: white;
             background-color: @main-color-dark;
             display: inline-block;
             transition: all 0.4s;

             &:hover{
                 background-color: @main-color-light;
                 transform: translateY(-0.5rem);
             }
        }

        .btn-create{
            
            .btn-header();// mixin
            color: @main-color-dark;
            background-color: white;
            display: inline-block;
            transition: all 0.4s;
            
            
           

            &:hover{
                background-color: @main-color-light;     
                color: white;
                transform: translateY(-0.5rem);
            }
       }

    }
    
}