.section-topChoice{
    background-color: @color-grey-light-1;
    padding: 6rem 10rem;
    height: 70vh;

    .row{
        .displayflex1(@justify: space-between);

        .col-1-3 {
            width: 30%;
        }
    }
    h2{
        .h2();
        margin-bottom: 5rem;
        text-align: center;
    }
}