//parametric mixins
.displayflex ( @d, @j, @a) {
  display: flex;
  flex-direction: @d;
  justify-content: @j;
  align-items: @a;
}
.mem (@mb, @backcolor) {
  width: 23%;
  border: 4px solid gray;
  // border-right: 2px solid #01d1bf;
  // border-top: 2px solid #01d1bf;
  // border-left: 2px solid #01d1bf;
  background-color: @backcolor;
  margin-bottom: @mb;
  .borderRadius();
  .displayflex(column, space-between, center);

  img {
    margin-top: 10%;
    margin-bottom: 4%;
    width: 50%;
  }
  p {
    font-size: 2rem;
    margin-top: 3%;
  }
  .linkangithub {
    margin-bottom: 5%;
  }
}

//mixins
.checkborder() {
  border: 2px solid red;
}
.borderRadius() {
  border-radius: 10px;
}
