// header {
//   height: 30vh;
//   background-image: url("../img/snackbox.png");
//   background-repeat: no-repeat;
//   background-size: cover;
//   background-position: center;
// }
.main-nav {
  margin-top: 8px;
  .displayflex(row, space-between, center);

  .nav {
    margin-left: 20%;
    margin-right: 30%;
    width: 35%;
    .displayflex(row, space-around, center);
    a {
      text-decoration: none;
      font-size: 2rem;
      color: black;
    }
  }
}
.butdiv {
  width: 15%;
  margin-right: 4%;
  .displayflex(row, space-around, center);
  a {
    text-decoration: none;
    font-size: 2rem;
  }
}
.logbut {
  color: #54b1e6;
}
.signbut {
  background-color: #01d1bf;
  border-radius: 50px;
  padding: 10px 35px;
  color: white;
}
