.pricingcontainer {
  width: 90%;
  height: 100vh;
  margin: 0 auto;

 
  .outerprice {
    .displayflex(row, center, center);
    height: 100%;

    img {
      border-radius: 20px;
      @media @tablet {
        display: none;
      }
    }
  }
  .allpricing {
    .displayflex(row, space-around, center);
    flex-wrap: wrap;
    width: 40%;
    height: 80%;
    @media @tablet {
      width: 90%;
    }
  }

  .team {
    width: 47%;
    height: 25%;
    background-color: @bg-colour;
    padding: 2%;
    .borderRadius();
    .displayflex(column, space-between, center);
    @media @tablet {
      width: 40%;
    }
    @media @mobile {
      width: 60%;
      margin-bottom: 5%;
    }
    h3 {
      color: black;
    }
    h4 {
      color: @white;
      font-size: 2.5rem;
    }
    p a {
      text-decoration: none;
      color: black;
      &:hover {
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
        transform: translateY(-0.2rem);
        .borderRadius();
        padding: 5px;
        text-align: center;
      }
    }
  }
}
