// Media Queries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

//color variables

@btn-bg: #01d1bf;
@btn-bg-dark: #007e76;
@btn-bg-light: #55dcd2;

@main-color: #990BD7;;
@main-color-light: #b95de1;
@main-color-dark: #600389;

@color-brown: #d18c00;
@color-brown-light: #ffd47f;
@color-brown-dark: #7c5403;


@color-grey-light-1: #f7f7f7;
@color-grey-light-2: #eee;
@color-grey-dark: #777;
@color-grey-dark-2:#999;
@color-grey-dark-3:#333;

@default-font-size: 1.8rem;



@btn-bg: #01d1bf;
@bg-colour: #01d1bf;
@white: white;
//color pointers
