//style for landing page navigation
.nav{
    .displayflex1(@justify: space-between);
    font-size: @default-font-size;
    width: 100%;
    margin: 0 auto;
    

}

// navigation
.nav__list{
    .navi();
    
}

// top buttons
.btn-top{
    .displayflex1(@justify: space-between);
    width: 20%;
    margin-right: 1.5rem;
    a{
        .btn-main();
    }
    
}